<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="About"
        android:visible="true" />
    <item
        android:id="@+id/log_out"
        android:title="Logout"
        android:visible="true" />
    <item
        android:id="@+id/delete_account"
        android:title="Delete Account"
        android:visible="true" />

</menu>